# example

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/example/: HelloWorld.java
src/main/java/org/example/cache/: Cache.java  CacheImpl.java
src/main/java/org/example/jetty/: HelloHandler.java  HelloWorld.java  JettyServer.java  JettyServerStart.java  JettyWebServer.java  MyServer.java
src/main/java/org/example/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/org/example/servlet/: BaseServlet.java  HelloServlet.java
src/main/java/org/example/spring/: JettySpringRunner.java  Server.java  SpringConfigurationProcessor.java  SpringConfigurationProcessorFactory.java  SpringContextTestCase.java  SpringServer.java  SpringTransactionalTestCase.java
src/main/java/org/example/spring/controller/: AccountController.java  Hello.java
src/main/java/org/example/spring/dao/: AccountDao.java
src/main/java/org/example/spring/dao/impl/: AccountDaoImpl.java
src/main/java/org/example/spring/domain/: Account.java
src/main/java/org/example/spring/service/: AccountService.java
src/main/java/org/example/spring/service/impl/: AccountServiceImpl.java
src/main/java/org/example/util/: HttpClientUtil.java  HttpUrl.java  PostUrl.java  SerializationUtil.java  ToolUtil.java  WebResourceReader.java
src/main/resources/: applicationContext.xml  jetty-logging.properties  log4j.properties  log4j.xml  spring-servlet.xml
src/main/resources/config/: redis.properties
src/main/resources/etc/: jetty-spring.xml  jetty.xml  override-web.xml  realm.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dao.xml  service.xml  servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  hello.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/account/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: account.jsp  hello.jsp  taglib.tag
src/main/webapp/static/css/: style.css
src/test/java/org/example/test/: Test1.java
