# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=INFO, stdout, filer 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%-d{yyMMdd HH:mm:ss.SSS}] [%c{2}:%L:%r] - %m%n
 
log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern =[%p] [-d{yyMMdd HH:mm:ss.SSS}] [%c{2}:%L:%r] - %m%n
log4j.appender.filer.File=/tmp/logs/jetty.log
log4j.appender.filer.DatePattern='.'yyyy-MM-dd
log4j.appender.filer.MaxFileSize=10MB
log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true
 
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=WARN
