jetty: MD5:164c88b302622e17050af52c89945d44,user
admin: CRYPT:adk6oNRwypFwA,server-administrator,content-administrator,admin,navRole
other: OBF:1xmk1w261u9r1w1c1xmq
plain: plain
user: password

# This entry is for digest auth.  The credential is a MD5 hash of username:realmname:password
digest: MD5:6e120743ad67abfbc385bc2bb754e297